services:
  # Serviço da sua API
  flask-app:
    # build: .
    build: .
    container_name: flask-app
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    # Isso garante que a API só inicie depois que o banco de dados estiver pronto.
    depends_on:
      - db
    # Variáveis de ambiente para a conexão com o banco de dados
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/mydatabase

  # Serviço do banco de dados PostgreSQL
  db:
    # Usa a imagem oficial do PostgreSQL no Docker Hub
    image: postgres:13
    # Mapeia a porta padrão do PostgreSQL para o seu host (opcional, mas útil para acessar com ferramentas externas)
    ports:
      - "5432:5432"
    # Variáveis de ambiente para configurar o banco de dados
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=mydatabase
    # Mapeia um volume para persistir os dados do banco
    # Assim, os dados não são perdidos quando o container é reiniciado
    volumes:
      - postgres_data:/var/lib/postgresql/data

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin

# Definição dos volumes para persistência de dados
volumes:
  postgres_data: